# Configuración del PersistentVolume para WordPress utilizando NFS
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-wordpress  # Nombre del PersistentVolume
spec:
  capacity:
    storage: 25Gi  # Capacidad de almacenamiento del volumen
  accessModes:
    - ReadWriteMany  # Modo de acceso que permite lecturas y escrituras desde múltiples nodos
  storageClassName: wordpress  # Clase de almacenamiento asociada al volumen
  nfs:  # Configuración para el almacenamiento NFS
    path: /var/kubernetes/datos/wordpress  # Ruta en el servidor NFS donde se almacena el volumen
    server: 192.168.67.2  # Dirección IP del servidor NFS
